<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Own Recipes</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- First Part - Intro -->
    <section class="intro">
        <!-------------------- NAVBAR STARTS -------------------->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="./assets/img/logo.png" alt="Logo" width="170"
                        height="160"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-underline">
                        <li class="nav-item">
                            <a class="nav-link" href="./assets/pages/breakfast.html">Breakfast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./assets/pages/lunch.html">Lunch</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./assets/pages/dinner.html">Dinner</a>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!-------------------- NAVBAR ENDS -------------------->
        </div>

        <div id="intro-text">
            <p>Welcome to [Your Project Name], a delightful journey into the heart of homemade culinary delights! In
                this cozy corner of the culinary world, we celebrate the joy of crafting mouthwatering dishes right in
                the comfort of your own kitchen. Whether you're a seasoned home chef or just dipping your toes into the
                world of homemade recipes, this is the perfect place to discover, create, and savor the flavors of
                homemade goodness.

                From comforting classics passed down through generations to innovative twists on beloved favorites, our
                collection of recipes promises to inspire and delight. Each recipe is thoughtfully curated to bring out
                the best in fresh, wholesome ingredients, inviting you to embark on a culinary adventure that tantalizes
                the taste buds and warms the soul.

                Join us as we embrace the art of homemade cooking, where every dish tells a story and every bite is
                infused with love. Get ready to roll up your sleeves, sharpen your knives, and let your creativity
                flourish as we embark on this delicious journey together. Welcome to a world where the kitchen truly
                becomes the heart of the home. Welcome to [Your Project Name]!</p>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>